wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.............................******....................................................................................wwwwwwwww
wwwwwwwww........................*****************.............................................**...............................wwwwwwwww
wwwwwwwww......................*********************..........................................****..............................wwwwwwwww
wwwwwwwww......................*********************.........................................******.............................wwwwwwwww
wwwwwwwww......................*********************.........................................******.............................wwwwwwwww
wwwwwwwww........................*****************...........................................******.............................wwwwwwwww
wwwwwwwww.............................******..................................................****..............................wwwwwwwww
wwwwwwwww......................................................................................**...............................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww..................................................................*....................................................wwwwwwwww
wwwwwwwww.................................................................***...................................................wwwwwwwww
wwwwwwwww................................................................*****..................................................wwwwwwwww
wwwwwwwww.................S.....H.......................................*******.................................................wwwwwwwww
wwwwwwwww..............................................................*********................................................wwwwwwwww
wwwwwwwww.............................................................***********...............................................wwwwwwwww
wwwwwwwww............................................................*************..............................................wwwwwwwww
wwwwwwwww......******...............................................***************.............................................wwwwwwwww
wwwwwwwww......******..............................................*****************............................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww..............................******...................................................................................wwwwwwwww
wwwwwwwww...............................******..................................................................**..............wwwwwwwww
wwwwwwwww................................******................................................................****.............wwwwwwwww
wwwwwwwww.................................******..............................................................******............wwwwwwwww
wwwwwwwww....................................................................................................********...........wwwwwwwww
wwwwwwwww.......................................U............................................................********...........wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
