wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww...............................................................................................********................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.............................******....................................................................................wwwwwwwww
wwwwwwwww........................*****************.............................................**...............................wwwwwwwww
wwwwwwwww......................*********************..........................................****..............................wwwwwwwww
wwwwwwwww......................*********************.........................................******.............................wwwwwwwww
wwwwwwwww......................*********************.........................................******.............................wwwwwwwww
wwwwwwwww........................*****************...........................................******.............................wwwwwwwww
wwwwwwwww.............................******..................................................****..............................wwwwwwwww
wwwwwwwww......................................................................................**...............................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww.......................................................................................................................wwwwwwwww
wwwwwwwww..................................................................*....................................................wwwwwwwww
wwwwwwwww.................................................................***...................................................wwwwwwwww
wwwwwwwww................................................................*****..................................................wwwwwwwww
wwwwwwwww.................S.....H....B..................................*******.................................................wwwwwwwww
wwwwwwwww..............................................................*********................................................wwwwwwwww
wwwwwwwww.............................................................***********...............................................wwwwwwwww
wwwwwwwww............................................................*************..............................................wwwwwwwww
wwwwwwwww......******...............................................***************.............................................wwwwwwwww
wwwwwwwww......******..............................................*****************............................................wwwwwwwww
wwwwwwwww......******..........................................................................................****.............wwwwwwwww
wwwwwwwww.....................................................................................................******............wwwwwwwww
wwwwwwwww....................................................................................................********...........wwwwwwwww
wwwwwwwww.......................................U............................................................********...........wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
